<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me at</title>
  </head>
  <body>
    <h1>My Contact Ditails</h1>
    <p><strong>Address</strong>: Ilićka 8/14, Brčko</p>
    <p><strong>Phone</strong>: +38766537942</p>
    <p><strong>Email</strong>: toljevic.marko@gmail.com</p>
<table>
  <tr>
    <td><form class="" action="index.html" method="post">
      <label for="">Ime i prezime:</label></td>
      <td><input type="text" name="" value=""></td>
  </tr>
<tr>
  <td>  <label for="">Email:</label></td>
  <td><input type="Your email" name="" value="">
</form></td>
<td> <input type="submit" name=""> </td>
</tr>
  </body>
</html>
</table>
